<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>KKR</title>
  </head>
  <body>
    <h1 align="center">Kolkata Knight Riders</h1>
    <img src="kkr.webp" width="1250" />
    <h3>INFORMATION OF KKR</h3>
    <p>
      Kolkata Knight Riders (KKR) is a professional franchise cricket team that
      represents Kolkata, West Bengal, in the Indian Premier League (IPL) and is
      one of the most popular and successful teams in the tournament. The
      franchise has been part of the IPL since its inaugural season in 2008 and
      is owned by Knight Riders Group, with prominent owners including Shah Rukh
      Khan, Juhi Chawla, and Jay Mehta, which has contributed greatly to the
      team’s massive fan following. KKR plays its home matches at the historic
      Eden Gardens Stadium in Kolkata, one of the largest and most iconic
      cricket stadiums in the world, known for its electrifying atmosphere and
      passionate supporters. The team has won the IPL title twice, in 2012 and
      2014, under the captaincy of Gautam Gambhir, and is known for its
      aggressive yet strategic style of play. Kolkata Knight Riders have built a
      strong identity based on teamwork, all-round performances, and innovative
      strategies, often introducing new tactics and young talents into the
      league. Over the years, KKR has featured many star Indian and
      international players, contributing to its consistent competitiveness and
      entertainment value. In IPL 2026, Kolkata Knight Riders continue to be a
      powerful and exciting team in the league, carrying forward their legacy of
      fearless cricket, strong fan support, and commitment to high-quality
      performances in the Indian Premier League.
    </p>
  </body>
</html>
